<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
</head>

<body>
	<div id="align">
    <div id="stage">
    	<div id="floor"></div>
    	<div id ="cakebody"><div>
    	<div id="clip"></div>
    	<div id="parallelogram"></div>
    	<div id="layers"></div>
    	<div id="diamond"></div>
    </div>
	</div>

	 	<div id="kirby"></div>
	 	<div id="armleft"></div>
	 	<div id="bookside"></div>
	 	 	<div id="armright"></div>
	 	 	<div id="leftleg"></div>

</body>

</html>